[uwsgi]
uid = __APP__
gid = __APP__
# Python related settings
# the base directory (full path)
chdir           = /opt/__APP__/
# __APP__'s wsgi module
module          = __APP__.wsgi
# the virtualenv (full path)
home            = /opt/__APP__/venv
# the local settings path
env = UMAP_SETTINGS=/opt/__APP__/venv/local.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /opt/__APP__/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
stats           = /opt/__APP__/stats.sock
# clear environment on exit
vacuum          = true
plugins         = python3
